name=PDQ_ST7735 driver for PDQ_GFX Library
version=1.0.0
author=XarkLabs
maintainer=Xark <Xarquon@gmail.com>
sentence=This is driver for ST7735 SPI LCD that goes with PDQ_GFX library.
paragraph=This is driver for ST7735 SPI LCD that goes with PDQ_GFX library.  The PDQ_GFX library and drivers are "re-mixed" speed and size optimzed versions of Adafruit_GFX library and drivers for AVR Arduino (while maintaining sketch compatibility with original).  Thanks Adafruit!  Visit #Arduino on freenode.net IRC
category=Display
url=https://github.com/XarkLabs/PDQ_GFX_Libs/tree/master/PDQ_ST7735
architectures=avr
