Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: E:/Dropbox/eagle/projects/Triversity/triversity.dri

 Date              : 19/05/2019 22:50:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     7
 T02   0.0197inch   340
 T03   0.0236inch     5
 T04   0.0240inch     9
 T05   0.0315inch    30
 T06   0.0320inch     6
 T07   0.0394inch    25
 T08   0.0400inch    14
 T09   0.0433inch     8
 T10   0.0630inch     2
 T11   0.0669inch     4
 T12   0.0787inch     8
 T13   0.1181inch     4
 T14   0.1654inch     1

Total number of drills: 463

Plotfiles:

 E:/Dropbox/eagle/projects/Triversity/triversity.TXT
