Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: E:/Dropbox/eagle/projects/Triversity/triversity.gpi

 Date              : 19/05/2019 22:50:50
 Plotfile          : E:/Dropbox/eagle/projects/Triversity/triversity.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      rectangle 0.0236inch x 0.0866inch    28
 D12      rectangle 0.0630inch x 0.0748inch     2
 D13      rectangle 0.0630inch x 0.0512inch    28
 D14      round     0.0440inch               9
 D15      square    0.0700inch               1
 D16      round     0.0700inch              29
 D17      rectangle 0.1063inch x 0.1004inch     6
 D18      octagon   0.1000inch               3
 D19      rectangle 0.0512inch x 0.0630inch    10
 D20      octagon   0.0660inch               6
 D21      rectangle 0.0748inch x 0.0630inch     2
 D22      rectangle 0.0512inch x 0.0787inch    36
 D23      draw      0.0594inch              16
 D24      square    0.0760inch               4
 D25      round     0.0760inch               4
 D26      octagon   0.0700inch               8
 D27      octagon   0.1640inch               2
 D28      rectangle 0.1350inch x 0.0700inch     3
 D29      draw      0.1181inch               6
 D30      round     0.0594inch               9
 D31      round     0.1969inch               4
 D32      rectangle 0.0700inch x 0.1650inch     3
 D33      rectangle 0.1050inch x 0.1650inch     6
 D34      rectangle 0.0500inch x 0.1000inch     2
 D35      rectangle 0.0591inch x 0.0512inch     6
 D36      rectangle 0.0512inch x 0.0591inch     2
 D37      round     0.1000inch               1
 D38      draw      0.0600inch               2
 D39      rectangle 0.0551inch x 0.0394inch     3
 D40      draw      0.0100inch           10390
 D41      draw      0.0120inch             195
 D42      draw      0.0160inch             121
 D43      draw      0.0500inch              11
 D44      round     0.0317inch             289
 D45      draw      0.0400inch              13
 D46      draw      0.0320inch              24
 D47      round     0.0250inch               7
 D48      draw      0.0240inch              56
 D49      round     0.0400inch              50
 D50      draw      0.0200inch               8
 D51      round     0.0560inch               3
 D52      draw      0.0560inch               1
 D53      round     0.0500inch               2
 D54      draw      0.0760inch               8
 D55      draw      0.1000inch               3
 D56      draw      0.0660inch               1
 D57      draw      0.0515inch               3
 D58      round     0.0320inch               1

