name=PDQ GFX Library
version=1.0.0
author=XarkLabs
maintainer=Xark <Xarquon@gmail.com>
sentence=This is the core PDQ_GFX libary (also needs an associated PDQ driver library).
paragraph=This is the core PDQ_GFX libary that implements some common high-level primitives that are used hardware specific driver libararies.  The PDQ_GFX library and drivers are "re-mixed" speed and size optimzed versions of Adafruit_GFX library and drivers for AVR Arduino (while maintaining sketch compatibility with original).  Thanks Adafruit!  Visit #Arduino on freenode.net IRC
category=Display
url=https://github.com/XarkLabs/PDQ_GFX_Libs/tree/master/PDQ_GFX
architectures=avr
